<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainItemCollectionViewCell" customModule="SurfSummerSchoolProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="468"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="437" height="468"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-M2-GK7">
                        <rect key="frame" x="0.0" y="44" width="437" height="387.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vry-M2-GK7" secondAttribute="height" multiplier="168:222" priority="250" id="AJx-Ef-CpP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-Wl-Vob">
                        <rect key="frame" x="0.0" y="439.5" width="437" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-QQ-cdb">
                        <rect key="frame" x="405" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5ED-lJ-jpR"/>
                            <constraint firstAttribute="width" constant="24" id="fTo-Ln-mB5"/>
                        </constraints>
                        <connections>
                            <action selector="favoriteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ref-Qp-rEe"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GMU-Wl-Vob" secondAttribute="trailing" id="CYy-ua-Hev"/>
                <constraint firstAttribute="bottom" secondItem="GMU-Wl-Vob" secondAttribute="bottom" constant="8" id="DAg-8Q-rwR"/>
                <constraint firstAttribute="trailing" secondItem="vKy-QQ-cdb" secondAttribute="trailing" constant="8" id="ESB-KB-Af1"/>
                <constraint firstItem="GMU-Wl-Vob" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MzY-DU-P9o"/>
                <constraint firstItem="GMU-Wl-Vob" firstAttribute="top" secondItem="Vry-M2-GK7" secondAttribute="bottom" constant="8" id="Qsx-Nr-Nfi"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Vry-M2-GK7" secondAttribute="trailing" id="WHU-MY-78C"/>
                <constraint firstItem="Vry-M2-GK7" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="WuT-Lh-em2"/>
                <constraint firstItem="vKy-QQ-cdb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="f4b-Ed-yfR"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="Vry-M2-GK7" secondAttribute="top" id="v7g-bV-hLs"/>
            </constraints>
            <size key="customSize" width="437" height="468"/>
            <connections>
                <outlet property="ImageView" destination="Vry-M2-GK7" id="wr6-bv-j9a"/>
                <outlet property="favoriteButton" destination="vKy-QQ-cdb" id="r5V-xL-CjC"/>
                <outlet property="imageView" destination="Vry-M2-GK7" id="KGy-OB-aRW"/>
                <outlet property="titleLabel" destination="GMU-Wl-Vob" id="VYr-eg-FnE"/>
            </connections>
            <point key="canvasLocation" x="-52.898550724637687" y="84.375"/>
        </collectionViewCell>
    </objects>
</document>
